@import "colors";

@box-shadow: {
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
};

#ps {
    .font-info() {
        font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
    }
}

.box-me(@width: 1px, @color: @secondayColor, @style: solid ) {
    border: @arguments; 
}

.multi(@x,@y) {
    @result: @x * @y;
}

.fore-color() when (lightness(@primaryColor) > 50%) {
    color: white; 
}

.fore-color() when (lightness(@primaryColor) <= 50%) {
    color: black; 
}